<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7450997eadd8c06c">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":18,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="This is my study notes for graph theory. Equivalence Relation Reflexivity Symmetry Transitivity  Graphs\(G &#x3D; (V,E)\)  Neighborhood: \(N(A) &#x3D; \bigcup _{v\in A} N(v)\) In-degree: \(\text{deg}^-(v)\) Out">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph Theory">
<meta property="og:url" content="http://example.com/2026/10/04/Graph-Theory/index.html">
<meta property="og:site_name" content="Cosmic Pub">
<meta property="og:description" content="This is my study notes for graph theory. Equivalence Relation Reflexivity Symmetry Transitivity  Graphs\(G &#x3D; (V,E)\)  Neighborhood: \(N(A) &#x3D; \bigcup _{v\in A} N(v)\) In-degree: \(\text{deg}^-(v)\) Out">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-01.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-02.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-03.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-04.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-05.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-06.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-07.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-08.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-09.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-10.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-11.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-12.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-13.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-14.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-15.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-16.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-17.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-18.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-19.png">
<meta property="og:image" content="http://example.com/images/graph-theory/figure-20.png">
<meta property="article:published_time" content="2026-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-04T07:15:33.129Z">
<meta property="article:author" content="N-akashiya">
<meta property="article:tag" content="Graph Theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/graph-theory/figure-01.png">

<link rel="canonical" href="http://example.com/2026/10/04/Graph-Theory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Graph Theory | Cosmic Pub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cosmic Pub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/10/04/Graph-Theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="N-akashiya">
      <meta itemprop="description" content="Keep your eyes open, even when the sun is blazing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cosmic Pub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Graph Theory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-10-04 00:00:00" itemprop="dateCreated datePublished" datetime="2026-10-04T00:00:00+08:00">2026-10-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This is my study notes for graph theory.</p>
<h1 id="Equivalence-Relation"><a href="#Equivalence-Relation" class="headerlink" title="Equivalence Relation"></a>Equivalence Relation</h1><ul>
<li>Reflexivity</li>
<li>Symmetry</li>
<li>Transitivity</li>
</ul>
<h1 id="Graphs"><a href="#Graphs" class="headerlink" title="Graphs"></a>Graphs</h1><p><span class="math inline">\(G = (V,E)\)</span></p>
<p><img src="/images/graph-theory/figure-01.png" alt="Graph Theory — Figure 1"></p>
<p><strong>Neighborhood</strong>: <span class="math inline">\(N(A) = \bigcup _{v\in A} N(v)\)</span></p>
<p><strong>In-degree</strong>: <span class="math inline">\(\text{deg}^-(v)\)</span></p>
<p><strong>Out-degree</strong>: <span class="math inline">\(\text{deg}^+(v)\)</span></p>
<p><strong>Complete Graphs</strong>: a simple graph containing exactly one edge between each pair of distinct vertices</p>
<p><img src="/images/graph-theory/figure-02.png" alt="Graph Theory — Figure 2"></p>
<p><strong>Complete Bipartite Graphs</strong></p>
<p><img src="/images/graph-theory/figure-03.png" alt="Graph Theory — Figure 3"></p>
<p><strong>Perfect Matching</strong> covers all nodes of the graph</p>
<p><strong>Cycles</strong></p>
<p><img src="/images/graph-theory/figure-04.png" alt="Graph Theory — Figure 4"></p>
<p><strong>Wheels</strong></p>
<p><img src="/images/graph-theory/figure-05.png" alt="Graph Theory — Figure 5"></p>
<p><strong>n-Cubes</strong></p>
<p><img src="/images/graph-theory/figure-06.png" alt="Graph Theory — Figure 6"></p>
<hr>
<p><img src="/images/graph-theory/figure-07.png" alt="Graph Theory — Figure 7"></p>
<p>PROOF:</p>
<p>Each edge in an undirected graph is incident to exactly two vertices, contributing to the degree of each respective vertex. Therefore, the sum of the degrees of all vertices is twice the number of edges in the graph. This applies even when multiple edges or self-loops are present.</p>
<p>APP: 在任何连通分量中奇数度数的顶点必定成对出现</p>
<blockquote>
<p><strong>An undirected graph has an even number of vertices of odd degree.</strong></p>
</blockquote>
<p>PROOF:</p>
<div class="math display">\[2 m=\sum_{v \in V} \operatorname{deg}(v)=\sum_{v \in V_{even}} \operatorname{deg}(v)+\sum_{v \in V_{odd}} \operatorname{deg}(v)\]</div>
<blockquote>
<p><strong>Let</strong> <span class="math inline">\(G = (V,E)\)</span> <strong>be a graph with directed edges. Then</strong></p>
</blockquote>
<blockquote>
<div class="math display">\[\sum_{v \in V}\text{deg}^-(v) = \sum_{v \in V}\text{deg}^+(v) = |E|\]</div>
<p><strong>A simple graph is bipartite iff it is possible to assign one of two different colors to each vertex of the graph so that no two adjacent vertices are assigned the same color.</strong></p>
</blockquote>
<p>PROOF:</p>
<p>→</p>
<p><span class="math inline">\(V = V_1 \cup V_2\)</span>, <span class="math inline">\(V_1 \cap V_2=\emptyset \)</span>, and each edge in <span class="math inline">\(E\)</span> connects a vertex in <span class="math inline">\(V_1\)</span> and a vertex in <span class="math inline">\(V_2\)</span>. If we assign a first color to each vertex in <span class="math inline">\(V_1\)</span> and a second color to each vertex in <span class="math inline">\(V_2\)</span>, no two adjacent vertices will have the same color.</p>
<p>←</p>
<p>Let <span class="math inline">\(V_1\)</span> be the set of vertices assigned the first color, and <span class="math inline">\(V_2\)</span> be the set of vertices assigned the second color. In this case, <span class="math inline">\(V_1 \cap V_2=\emptyset \)</span> and <span class="math inline">\(V = V_1 \cup V_2\)</span>.</p>
<p>Since adjacent vertices never belong to the same set, each edge connects a vertex in <span class="math inline">\(V_1\)</span> and a vertex in <span class="math inline">\(V_2\)</span>. Therefore, <span class="math inline">\(G\)</span> is a bipartite graph.</p>
<p><img src="/images/graph-theory/figure-08.png" alt="Graph Theory — Figure 8"></p>
<p>PROOF:</p>
<p>→</p>
<p>Suppose that <span class="math inline">\(G\)</span> has a complete matching <span class="math inline">\(M\)</span>. For every <span class="math inline">\(A\subseteq V_1\)</span>, the vertices of <span class="math inline">\(A\)</span> are matched to <span class="math inline">\(|A|\)</span> distinct vertices in <span class="math inline">\(N(A)\)</span>. Hence, <span class="math inline">\(|N(A)| \ge |A|\)</span>.</p>
<p>←</p>
<ol>
<li><p>Base case: <span class="math inline">\(|V_1| = 1\)</span></p>
</li>
<li><p>Inductive step<br> Assume that a complete matching exists when <span class="math inline">\(|V_1| \le k\)</span>, and consider a graph with <span class="math inline">\(|V_1| = k+1\)</span></p>
<ol>
<li><p>Every nonempty proper subset has strict inequality<br> For any proper subset <span class="math inline">\(A\)</span> (<span class="math inline">\(1\le  |A| \le k\)</span>), we have <span class="math inline">\(|N(A)| \ge |A| + 1\)</span></p>
<ul>
<li><p>Choose any <span class="math inline">\(v \in V_1\)</span> and one of its neighbors <span class="math inline">\(w \in V_2\)</span>. Delete <span class="math inline">\(v\)</span> and <span class="math inline">\(w\)</span>, and let the resulting graph be <span class="math inline">\(G'\)</span>.</p>
</li>
<li><p>For every <span class="math inline">\(A \subseteq  V_1 \setminus \{v\}\)</span>,<br>  <span class="math inline">\(|N_{G'}(A)| \ge |N(A)| - 1 \ge |A|\)</span></p>
</li>
<li><p><span class="math inline">\(G'\)</span> also satisfies Hall’s condition. By the induction hypothesis, <span class="math inline">\(G'\)</span> has a complete matching. Adding the edge <span class="math inline">\(vw\)</span> gives a complete matching in <span class="math inline">\(G\)</span>.</p>
</li>
</ul>
</li>
<li><p>Some nonempty proper subset has equality<br> There exists a nonempty proper subset <span class="math inline">\(A \subsetneq  V_1\)</span> satisfying <span class="math inline">\(|N(A)| = |A|\)</span>. Let <span class="math inline">\(B = N(A)\)</span>.</p>
<ul>
<li><p>The subgraph <span class="math inline">\(G_1 = G[A \cup B]\)</span> clearly satisfies Hall’s condition. By the induction hypothesis, <span class="math inline">\(G_1\)</span> has a complete matching <span class="math inline">\(M_1\)</span>.</p>
</li>
<li><p>The remaining graph <span class="math inline">\(G_2 = G[(V_1\setminus A)\cup (V_2\setminus B)]\)</span><br>  反证法：Assume that some <span class="math inline">\(X\subseteq V_1\setminus A\)</span> satisfies <span class="math inline">\(|N_{G_2}(X)| &lt; |X|\)</span></p>
<ul>
<li><p>Since <span class="math inline">\(B = N(A)\)</span>,<br>  <span class="math inline">\(|N(X \cup A)| = |N_{G_2}(X)| + |B|\)</span></p>
</li>
<li><p>and <span class="math inline">\(|B| = |A|\)</span>,<br>  <span class="math inline">\(|N_{G_2}(X)| + |B| &lt; |X|+|A|\)</span><br>  <span class="math inline">\(|N(X \cup A)| &lt; |X \cup A|\)</span><br>  contradicting Hall’s condition in <span class="math inline">\(G\)</span>. So <span class="math inline">\(G_2\)</span> satisfies Hall’s condition. By the induction hypothesis, <span class="math inline">\(G_2\)</span> has a complete matching <span class="math inline">\(M_2\)</span>.</p>
</li>
</ul>
</li>
<li><p>Since <span class="math inline">\(G_1\)</span> and <span class="math inline">\(G_2\)</span> have disjoint vertex sets, <span class="math inline">\(M_1\cup M_2\)</span> is a complete matching from <span class="math inline">\(V_1\)</span> to <span class="math inline">\(V_2\)</span> in <span class="math inline">\(G\)</span>.</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><strong>Graph Isomorphism</strong></p>
<p>The simple graphs <span class="math inline">\(G_1=(V_1,E_1)\)</span> and <span class="math inline">\(G_2=(V_2,E_2)\)</span> are isomorphic if there exists a <strong>one-to-one</strong> and <strong>onto</strong> function <span class="math inline">\(f\)</span> from <span class="math inline">\(V_1\)</span> to <span class="math inline">\(V_2\)</span> with the property that <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> are adjacent in <span class="math inline">\(G_1\)</span>if and only if <span class="math inline">\(f(a)\)</span> and <span class="math inline">\(f(b)\)</span> are adjacent in <span class="math inline">\(G_2\)</span>, for all <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> in <span class="math inline">\(V_1\)</span>.</p>
<p><span class="math inline">\(f\)</span>: an isomorphism</p>
<p>Necessary</p>
<ul>
<li>graph invariant<ul>
<li>a simple circuit of a particular length</li>
</ul>
</li>
<li>same number of edges</li>
<li>same degree for corresponding vertices</li>
</ul>
<h1 id="Connectivity"><a href="#Connectivity" class="headerlink" title="Connectivity"></a>Connectivity</h1><p><strong>Cut vertices</strong></p>
<p><strong>Cut edge &#x2F; bridge</strong></p>
<blockquote>
<p><strong>There is a simple path between every pair of distinct vertices of a connected undirected graph.</strong></p>
</blockquote>
<p>PROOF:</p>
<p>Let <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span> be two distinct vertices in <span class="math inline">\(G\)</span>. Since <span class="math inline">\(G\)</span> is connected, there exists at least one path between <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span>.</p>
<p>Choose the shortest path among these paths, and let its vertex sequence be <span class="math inline">\(x_0, x_1, \dots, x_n\)</span> (<span class="math inline">\(x_0=u\)</span> and <span class="math inline">\(x_n=v\)</span>).</p>
<p>Suppose that this path is not simple. Then there exists a section where <span class="math inline">\(x_i=x_j\)</span> for some <span class="math inline">\(i\)</span> and <span class="math inline">\(j\)</span> (<span class="math inline">\(0 \le i &lt; j\)</span>). Removing the vertex sequence between <span class="math inline">\(x_i\)</span> and <span class="math inline">\(x_j\)</span> to construct the path <span class="math inline">\(x_0, x_1, \dots, x_{i-1}, x_j, \dots, x_n\)</span>, we can obtain a shorter path. This contradicts the assumption that it is the shortest path.</p>
<p><span class="math inline">\(G\)</span>有<span class="math inline">\(n\)</span>个顶点</p>
<p><strong>Vertex connectivity</strong> <span class="math inline">\(\kappa(G)\)</span>: 变成不连通的图或只含有一个顶点的图所需删除的最小的顶点数</p>
<p><strong>Edge connectivity</strong> <span class="math inline">\(\lambda(G)\)</span></p>
<ul>
<li>complete graph: <span class="math inline">\(\kappa(K_n) = \lambda(K_n)= n-1\)</span></li>
<li>disconnected graph: <span class="math inline">\(\kappa(G) = \lambda (G)=0\)</span></li>
</ul>
<blockquote>
<p><strong>For any graph</strong> <span class="math inline">\(G\)</span><strong>,</strong><br><span class="math inline">\(\kappa (G) \le \lambda (G) \le \text{min}_{v \in V} \text{deg}(v)\)</span><br><strong>In a simple graph, an edge is a bridge iff it does not belong to any cycle.</strong></p>
</blockquote>
<p>PROOF:</p>
<p>Let <span class="math inline">\(e = \{u, v\}\)</span>.</p>
<p>→:</p>
<ul>
<li>Assume <span class="math inline">\(e\)</span> is a bridge.  If <span class="math inline">\(e\)</span> were part of a cycle, then the remaining edges of the cycle would form a path from <span class="math inline">\(u\)</span> to <span class="math inline">\(v\)</span> after <span class="math inline">\(e\)</span> was removed. Thus, removing <span class="math inline">\(e\)</span> would not disconnect <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span>, contradicting that <span class="math inline">\(e\)</span> is a bridge.</li>
</ul>
<p>←:</p>
<ul>
<li>Suppose that <span class="math inline">\(e\)</span> lies on no cycle. If <span class="math inline">\(e\)</span> were not a bridge, then there would still be a path from <span class="math inline">\(u\)</span> to <span class="math inline">\(v\)</span> in <span class="math inline">\(G - \{e\}\)</span>. Adding <span class="math inline">\(e\)</span> to this path would form a cycle, a contradiction.<br><img src="/images/graph-theory/figure-09.png" alt="Graph Theory — Figure 9"></li>
</ul>
<p>PROOF:</p>
<ol>
<li><p>Base case: <span class="math inline">\(r=1\)</span>, a path of length 1 means a single edge</p>
</li>
<li><p>Inductive step<br> Assume that for <span class="math inline">\(r\)</span>, the <span class="math inline">\((i,j)\)</span> entry of <span class="math inline">\(A^r\)</span> represents the number of paths of length <span class="math inline">\(r\)</span> from <span class="math inline">\(v_i\)</span> to <span class="math inline">\(v_j\)</span>. Consider <span class="math inline">\(A^{r+1}=A^r \cdot A\)</span>:</p>
<div class="math display">\[ (A^{r+1}){ij} = \sum_{k=1}^n b_{ik}a_{kj}\]</div>
<p> Here, <span class="math inline">\(b_{ik}\)</span> is the <span class="math inline">\((i,k)\)</span> entry of <span class="math inline">\(A^r\)</span>, and <span class="math inline">\(b_{ik}\)</span> represents the number of paths of length <span class="math inline">\(r\)</span> from <span class="math inline">\(v_i\)</span> to <span class="math inline">\(v_k\)</span><br> A path of length <span class="math inline">\(r+1\)</span> is constructed by adding an edge from <span class="math inline">\(v_k\)</span> to <span class="math inline">\(v_j\)</span> to a path of length <span class="math inline">\(r\)</span> from <span class="math inline">\(v_i\)</span> to <span class="math inline">\(v_k\)</span>. Summing this number over all intermediate vertices <span class="math inline">\(v_k\)</span> gives the total number of paths of length <span class="math inline">\(r+1\)</span> from <span class="math inline">\(v_i\)</span> to <span class="math inline">\(v_j\)</span>.</p>
</li>
</ol>
<blockquote>
<p><strong>If a simple graph with</strong> <span class="math inline">\(n\)</span> <strong>vertices has more than</strong> <span class="math inline">\((n-1)(n-2)/2\)</span> <strong>edges, then it is connected.</strong></p>
</blockquote>
<p>PROOF: 反证法</p>
<p>Assume <span class="math inline">\(G\)</span> is not connected, then it has multiple connected components.</p>
<ol>
<li><p>Partition<br> Assume one connected component has <span class="math inline">\(k\)</span> vertices (<span class="math inline">\(1 \le k \le n-1\)</span>). Assume the remaining <span class="math inline">\(n-k\)</span> vertices form another component.</p>
</li>
<li><p>Maximum number<br> The number of edges in a complete graph with <span class="math inline">\(k\)</span> vertices is <span class="math inline">\(C_k^2\)</span><br> The maximum total number of edges <span class="math inline">\(G\)</span> can have is <span class="math inline">\(E_{\max}=\frac{k(k-1)}{2}+\frac{(n-k)(n-k-1)}{2}\)</span></p>
</li>
<li><p>Quadratic function<br> <span class="math inline">\(f(k)=\frac{k^2-k+(n-k)^2-(n-k)}{2}=\frac{2k^2-2nk+n^2-n}{2}\)</span> 当 <span class="math inline">\(k=1\)</span> or <span class="math inline">\(k=n-1\)</span> 取得max<br> <span class="math inline">\(f(1)=\frac{(n-1)(n-2)}{2}\)</span></p>
</li>
</ol>
<blockquote>
<p><strong>A graph is bipartite iff it contains no odd cycle.</strong></p>
</blockquote>
<p>PROOF:</p>
<p>→:</p>
<ul>
<li>Suppose that <span class="math inline">\(G\)</span> contains no odd cycle.</li>
<li>Suppose that <span class="math inline">\(G\)</span> is bipartite, with bipartition <span class="math inline">\(V(G) = A \cup B\)</span>.</li>
<li>Every edge has one endpoint in A and the other in B. Therefore, along any cycle, the vertices alternate between A and B. To return to the starting vertex, the cycle must have even length. Hence G contains no odd cycle.</li>
</ul>
<p>←:</p>
<ul>
<li>For a connected component <span class="math inline">\(C\)</span>, choose a vertex <span class="math inline">\(r \in V(C)\)</span> and define <span class="math inline">\(A=\{v\in V(C):\text{ there is an even-length walk from }r \text{ to } v\}\)</span> and <span class="math inline">\(B=\{v\in V(C):\text{ there is an odd-length walk from } r \text{ to } v\}\)</span>.</li>
<li>Since <span class="math inline">\(C\)</span> is connected, every vertex belongs to <span class="math inline">\(A \cup B\)</span>.</li>
<li>No vertex belongs to both <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, otherwise there would be an odd cycle.</li>
<li>Let <span class="math inline">\(xy \in E(C)\)</span>. Appending <span class="math inline">\(xy\)</span> to a walk from <span class="math inline">\(r\)</span> to <span class="math inline">\(x\)</span> changes its parity. Therefore, <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> belong to different sets.</li>
<li>Thus <span class="math inline">\((A, B)\)</span> is a bipartition of <span class="math inline">\(C\)</span>. Applying this argument to every connected component shows that <span class="math inline">\(G\)</span> is bipartite.</li>
</ul>
<h1 id="Euler-amp-Hamilton"><a href="#Euler-amp-Hamilton" class="headerlink" title="Euler &amp; Hamilton"></a>Euler &amp; Hamilton</h1><p><strong>Euler</strong> Paths and Circuits:  containing every edge</p>
<blockquote>
<p><strong>A connected multigraph with at least two vertices has an Euler circuit iff each of its vertices has even degree.</strong></p>
</blockquote>
<p>连通图 <span class="math inline">\(G\)</span> 等价条件</p>
<ul>
<li><span class="math inline">\(G\)</span> is Euler graph</li>
<li><span class="math inline">\(\forall v \in V\)</span>, <span class="math inline">\(\deg(v)\)</span> is <strong>even</strong></li>
<li><span class="math inline">\(E=C_{1} \cup C_{2} \cup \dots \cup C_{k}\)</span>, <span class="math inline">\(E(C_{i}) \cap E(C_{j})=\emptyset (i \neq j)\)</span></li>
</ul>
<p>PROOF:</p>
<p><strong>1→2</strong></p>
<ul>
<li>Let <span class="math inline">\(C\)</span> be an Euler circuit in <span class="math inline">\(G\)</span></li>
<li>For any internal vertex in <span class="math inline">\(C\)</span>, the path must enter via one edge and exit via another, contributing 2 to its degree; The starting vertex contributes an out-degree of 1 at the beginning and an in-degree of 1 at the end. Any multiple passes through a vertex also contribute to its degree in pairs.</li>
</ul>
<p><strong>2→1</strong></p>
<ol>
<li>Find a Cycle<ul>
<li>Start a random walk from an arbitrary vertex  <span class="math inline">\(v_0\)</span> along unvisited edges. For any internal vertex <span class="math inline">\(u \neq v_0\)</span>, since its degree is even, there must exist at least one untraversed edge to leave, meaning it cannot be a dead end. Since <span class="math inline">\(G\)</span> has a finite number of edges, the walk must terminate at  <span class="math inline">\(v_0\)</span>, forming a cycle <span class="math inline">\(C_1\)</span>.</li>
</ul>
</li>
<li>Remove the Cycle<ul>
<li>Remove all edges of <span class="math inline">\(C_1\)</span> from <span class="math inline">\(G\)</span></li>
<li>Since every vertex on <span class="math inline">\(C_1\)</span> loses exactly 2 edges, all vertices in the remaining graph <span class="math inline">\(G'\)</span> still maintain an even degree</li>
</ul>
</li>
<li>Splice Cycles<ul>
<li>If the remaining edge set is empty, the proof is complete.</li>
<li>If not:<ul>
<li>Since <span class="math inline">\(G\)</span> is connected, <span class="math inline">\(G'\)</span> must share at least one vertex <span class="math inline">\(v_s\)</span> with <span class="math inline">\(C_1\)</span></li>
<li>Starting from <span class="math inline">\(v_s\)</span>, repeat Step 1 within the connected component of <span class="math inline">\(G'\)</span>to extract a new cycle <span class="math inline">\(C_2\)</span></li>
<li>Splice <span class="math inline">\(C_1\)</span> and <span class="math inline">\(C_2\)</span> at <span class="math inline">\(v_s\)</span></li>
</ul>
</li>
</ul>
</li>
</ol>
<details>

<summary><strong>Hierholzer</strong></summary>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Hierholzer</span>(<span class="params">v</span>):</span><br><span class="line">		C = find a circle <span class="keyword">in</span> E begin <span class="keyword">with</span> v</span><br><span class="line">		Remove edges of C <span class="keyword">from</span> E</span><br><span class="line">		<span class="keyword">for</span> u <span class="keyword">in</span> C:</span><br><span class="line">				<span class="keyword">if</span> u <span class="keyword">is</span> incident to unused edges</span><br><span class="line">						C<span class="string">&#x27; = Hierholzer(u)</span></span><br><span class="line"><span class="string">						Insert C&#x27;</span> into C at u</span><br><span class="line">		<span class="keyword">return</span> C</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><span class="math inline">\(O(E)\)</span></p>
</details>

<p><strong>3→2</strong></p>
<ul>
<li>假设 <span class="math inline">\(E\)</span> 可以被划分为 <span class="math inline">\(k\)</span> 个不共边的回路 <span class="math inline">\(C_1, …, C_k\)</span></li>
<li>单个回路为它每个经过的顶点贡献了2个度数，不在回路中的顶点贡献为0</li>
<li><span class="math inline">\(\deg(v) = \sum_{i=1}^k (\text{Degree contribution of } C_i \text{ to } v)\)</span><ul>
<li>每一项都是2或0，总和必然是偶数</li>
</ul>
</li>
</ul>
<p><strong>2→3</strong></p>
<ul>
<li>假设 <span class="math inline">\(G\)</span> 所有顶点的度数均为偶数</li>
<li>从任意一个度数非0的顶点  <span class="math inline">\(v_0\)</span> 出发，沿着边走，每到一个新点，因为度数是偶数，总能找到一条未走过的边离开；最终必然回到一个已访问过的点形成回路 <span class="math inline">\(C_1\)</span></li>
<li>从图 <span class="math inline">\(G\)</span> 中移除 <span class="math inline">\(C_1\)</span> 包含的所有边，得到 <span class="math inline">\(G'\)</span><ul>
<li>对于 <span class="math inline">\(G'\)</span> 中的任意顶点 <span class="math inline">\(v\)</span><ul>
<li>若 <span class="math inline">\(v \in C_1\)</span>，则 <span class="math inline">\(\deg_{G'}(v) = \deg(v) - 2\)</span></li>
<li>若 <span class="math inline">\(v \notin C_1\)</span>，则 <span class="math inline">\(\deg_{G'}(v) = \deg(v)\)</span></li>
</ul>
</li>
<li>原度数是偶数，减2或0，<span class="math inline">\(G'\)</span> 中所有顶点度数仍是偶数</li>
</ul>
</li>
<li>如果 <span class="math inline">\(G'\)</span> 中还有边，那么可以继续找一个回路 <span class="math inline">\(C_2\)</span>，继续删除得到 <span class="math inline">\(G''\)</span>；重复此过程</li>
<li>图边数有限，有限步后边集为空，停止；<span class="math inline">\(E=C_{1} \cup \dots \cup C_{k}\)</span></li>
</ul>
<blockquote>
<p><strong>A connected multigraph has an Euler path but not an Euler circuit iff it has exactly two vertices of odd degree.</strong></p>
</blockquote>
<p>PROOF:</p>
<p>→</p>
<ul>
<li>Assume <span class="math inline">\(G\)</span> has an Euler path <span class="math inline">\(P\)</span>, denoted by the vertex sequence <span class="math inline">\(v_0, …, v_m\)</span></li>
<li>For any internal vertex <span class="math inline">\(v\)</span> (<span class="math inline">\(v \neq v_0\)</span> and <span class="math inline">\(v \neq v_m\)</span>), the path passes through, it pairs one entering edge with one leaving edge. Since <span class="math inline">\(P\)</span> traverses every edge in <span class="math inline">\(G\)</span> exactly once, <span class="math inline">\(\deg(v)\)</span> must be even.</li>
<li>For <span class="math inline">\(v_0\)</span>, <span class="math inline">\(P\)</span> begins with one leaving edge. Any other visits to <span class="math inline">\(v_0\)</span> will contribute pairs of entering and leaving edges. So <span class="math inline">\(\deg(v_0)\)</span> must be odd</li>
<li>For <span class="math inline">\(v_m\)</span>, <span class="math inline">\(P\)</span> concludes with one entering edge. Any other visits to <span class="math inline">\(v_m\)</span> will contribute pairs of entering and leaving edges. So <span class="math inline">\(\deg(v_m)\)</span> must be odd</li>
<li>Euler path <span class="math inline">\(v_0 \neq v_m\)</span></li>
</ul>
<p>←</p>
<ul>
<li><p>According to Theorem 1, <span class="math inline">\(G\)</span> has no Euler circuit</p>
</li>
<li><p>Let the two odd-degree vertices be <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span>, we add an edge <span class="math inline">\(e^*\)</span> to connect them.<br>  Then both <span class="math inline">\(\deg(u)\)</span> and <span class="math inline">\(\deg(v)\)</span> increase 1, becoming even. Other vertices remain unchanged.</p>
</li>
<li><p>The new graph <span class="math inline">\(G'\)</span> is connected and all vertices possess even degrees, applying Theorem 1, <span class="math inline">\(G'\)</span> has an Euler circuit <span class="math inline">\(C\)</span></p>
</li>
<li><p><span class="math inline">\(C\)</span> must traverse <span class="math inline">\(e^*\)</span>exactly once. By removing <span class="math inline">\(e^*\)</span>, the remaining trail traverses all edges of <span class="math inline">\(G\)</span> exactly once, forming an Euler path beginning at <span class="math inline">\(u\)</span> and terminating at <span class="math inline">\(v\)</span>.</p>
</li>
</ul>
<blockquote>
<p><strong>A directed multigraph having no isolated vertices has an Euler circuit iff the graph is weakly connected and</strong> <span class="math inline">\(\text{deg}^-(v) = \text{deg}^+(v)\)</span> <strong>for each vertex</strong> <span class="math inline">\(v\)</span><strong>.</strong></p>
</blockquote>
<hr>
<p><strong>Hamilton Paths</strong> and <strong>Circuits</strong>: passing through every vertex exactly once</p>
<p><img src="/images/graph-theory/figure-10.png" alt="Graph Theory — Figure 10"></p>
<p>PROOF:</p>
<ul>
<li>Assume that <span class="math inline">\(G\)</span> satisfies Dirac’s condition</li>
<li>任取 <span class="math inline">\(G\)</span> 中一对不相邻顶点 <span class="math inline">\(u, v\)</span>，则 <span class="math inline">\(\deg(u) \ge  n/2\)</span> 且 <span class="math inline">\(\deg(v) \ge  n/2\)</span>，于是 <span class="math inline">\(\deg(u) + \deg(v) \ge  n\)</span>，满足 Ore’s Theorem<br><img src="/images/graph-theory/figure-11.png" alt="Graph Theory — Figure 11"></li>
</ul>
<p>PROOF:</p>
<ol>
<li>反证法：Assume that <span class="math inline">\(G\)</span> satisfies Ore’s condition but has no Hamilton circuit.<ul>
<li>Add edges to <span class="math inline">\(G\)</span> as long as the resulting graph still has no Hamilton circuit</li>
<li>The we obtain a maximal non-Hamiltonian graph <span class="math inline">\(G^*\)</span> and adding any missing edge to it will create a Hamilton circuit</li>
<li>Since adding edges only increases vertex degrees, <span class="math inline">\(G^*\)</span>still satisfies Ore’s condition</li>
</ul>
</li>
<li>Choose two nonadjacent vertices <span class="math inline">\(u\)</span>, <span class="math inline">\(v\)</span> in <span class="math inline">\(G^*\)</span>. Adding the edge <span class="math inline">\((u,v)\)</span> creates a Hamilton circuit. Removing this edge from the circuit gives a Hamilton Path <span class="math inline">\(P=v_1,...,v_n\)</span> (<span class="math inline">\(v_1=u\)</span>, <span class="math inline">\(v_n=v\)</span>) in <span class="math inline">\(G^*\)</span>.</li>
<li>Define:<ul>
<li><span class="math inline">\(A = \{ i|(u,v_{i+1}) \in E(G^*) \}\)</span></li>
<li><span class="math inline">\(B = \{ i|(v,v_{i}) \in E(G^*) \}\)</span></li>
<li><span class="math inline">\(|A| = \deg (u)\)</span>, <span class="math inline">\(|B| = \deg (v)\)</span>, by Ore’s condition, <span class="math inline">\(|A| + |B| \ge n\)</span></li>
<li>Both <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are subsets of <span class="math inline">\(\{1, … ,n-1\}\)</span> which has <span class="math inline">\(n-1\)</span> elements. By the Pigeonhole Principle, <span class="math inline">\(A \cap B \neq \varnothing\)</span></li>
</ul>
</li>
<li><span class="math inline">\(\exists k \in A \cap B\)</span>,  <span class="math inline">\((v_1, v_{k+1}) \in E(G^*)\)</span> and <span class="math inline">\((v_n, v_k)\in E(G^*)\)</span><ul>
<li>We can form a Hamilton circuit: <span class="math inline">\(v_1,v_2,\dots,v_k,v_n,\dots,v_{k+1},v_1\)</span></li>
<li>This contradicts the assumption that <span class="math inline">\(G^*\)</span> has no Hamilton circuit</li>
</ul>
</li>
</ol>
<h1 id="Planar-amp-Coloring"><a href="#Planar-amp-Coloring" class="headerlink" title="Planar &amp; Coloring"></a>Planar &amp; Coloring</h1><p><strong>Planar</strong>: without any edges crossing</p>
<p>The <strong>degree</strong> of a region: the number of edges included in the boundary of that region</p>
<p><strong>Chromatic number</strong>: <span class="math inline">\(\chi(G)\)</span></p>
<p><img src="/images/graph-theory/figure-12.png" alt="Graph Theory — Figure 12"></p>
<p>PROOF:</p>
<ol>
<li><p>Construct Planar representation: <span class="math inline">\(G_1, G_2, \dots, G_e = G\)</span><br> Select any one edge to create <span class="math inline">\(G_1\)</span>. Create <span class="math inline">\(G_n\)</span> by adding a new edge to the existing subgraph <span class="math inline">\(G_{n-1}\)</span>. At this time, the new edge must be connected to a vertex that already exists in <span class="math inline">\(G_{n-1}\)</span></p>
</li>
<li><p>Base case: <span class="math inline">\(G_1\)</span> has 1 edge and 2 vertices, and the number of regions is 1.</p>
</li>
<li><p>Inductive step<br> Assume that <span class="math inline">\(r_k = e_k - v_k + 2\)</span> holds for <span class="math inline">\(G_k\)</span>. Let <span class="math inline">\(G_{k+1}\)</span> be the graph obtained by adding <span class="math inline">\(\{a_{k+1}, b_{k+1}\}\)</span> to <span class="math inline">\(G_k\)</span>.</p>
<ul>
<li>Case 1: Both <span class="math inline">\(a_{k+1}\)</span> and <span class="math inline">\(b_{k+1}\)</span> already exist in <span class="math inline">\(G_k\)</span><ul>
<li>The new edge divides an existing region into two, so <span class="math inline">\(r_{k+1} = r_k + 1\)</span></li>
<li><span class="math inline">\(e_{k+1} = e_k + 1\)</span></li>
<li><span class="math inline">\(v_{k+1} = v_k\)</span></li>
</ul>
</li>
<li>Case 2: Either <span class="math inline">\(a_{k+1}\)</span> or <span class="math inline">\(b_{k+1}\)</span> does not exist in <span class="math inline">\(G_k\)</span><ul>
<li><span class="math inline">\(r_{k+1} = r_k\)</span></li>
<li><span class="math inline">\(e_{k+1} = e_k + 1\)</span></li>
<li><span class="math inline">\(v_{k+1} = v_k+1\)</span></li>
</ul>
</li>
</ul>
</li>
<li><p><span class="math inline">\(r_n = e_n - v_n + 2\)</span> holds for all <span class="math inline">\(G_n\)</span></p>
</li>
</ol>
<blockquote>
<p><strong>If G is a connected planar simple graph with e edges and v vertices, where v ≥ 3, then</strong> <span class="math inline">\(e \le  3v -6\)</span></p>
</blockquote>
<p>PROOF:</p>
<ul>
<li><p>A connected planar simple graph drawn on a plane divides the plane into <span class="math inline">\(r\)</span> regions. The degree of each region ≥ 3</p>
<ul>
<li>Simple: regions of degree 2 or 1 are never formed</li>
<li><span class="math inline">\(v\)</span> ≥ 3: the infinite region also has a degree of at least 3</li>
</ul>
</li>
<li><p>Since every edge of the graph appears twice on the boundaries of the regions, and the degree of each region is at least 3, we have:</p>
<div class="math display">\[  2e = \sum_{\text{faces } R} \deg(R) \ge 3r\]</div>
<p>  Therefore, <span class="math inline">\(2e \ge 3r\)</span></p>
</li>
<li><p>Euler’s Formula<br>  <span class="math inline">\(2e \ge 3(e - v + 2)\)</span><br>  <span class="math inline">\(e \le 3v - 6\)</span></p>
</li>
</ul>
<blockquote>
<p><strong>If G is a connected planar simple graph, then G has a vertex of degree ≤ 5</strong></p>
</blockquote>
<p>PROOF:</p>
<ul>
<li>If <span class="math inline">\(|E|=\)</span> 1 or 2, the degree of all vertices ≤5</li>
<li><span class="math inline">\(|E|\ge 3\)</span>:<ul>
<li><em>Handshaking Theorem</em></li>
<li>Assume the degree of all vertices ≥ 6: <span class="math inline">\(\sum_{v \in V} \deg(v) = 2e \ge 6v\)</span></li>
<li>There is a contradiction with <span class="math inline">\(e \le 3v - 6\)</span></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>If a connected planar simple graph has e edges and v vertices with v ≥ 3 and no circuits of length 3, then</strong> <span class="math inline">\(e \le  2v - 4\)</span></p>
</blockquote>
<p>PROOF:</p>
<blockquote>
<p><strong>If a connected planar simple graph has e edges and v vertices, and no simple circuits of length 4 or less. When v≥ 4,</strong> <span class="math inline">\(e\le\frac{5}{3}v-\frac{10}{3}\)</span></p>
</blockquote>
<p>PROOF:</p>
<div class="math display">\[2e = \sum_{\text{faces } R} \deg(R) \ge 5r\]</div>
<p><em><strong>Kuratowski’s Theorem</strong></em></p>
<p><img src="/images/graph-theory/figure-13.png" alt="Graph Theory — Figure 13"><br><img src="/images/graph-theory/figure-14.png" alt="Graph Theory — Figure 14"></p>
<h1 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h1><p><img src="/images/graph-theory/figure-15.png" alt="Graph Theory — Figure 15"></p>
<p>PROOF:</p>
<p>→</p>
<ul>
<li>Consider two vertices <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> in <span class="math inline">\(T\)</span>. Since <span class="math inline">\(T\)</span> is connected, there exists a simple path between <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span>.</li>
<li>If a second path exists, a circuit is formed by advancing from <span class="math inline">\(x\)</span> to <span class="math inline">\(y\)</span> along this path, and returning from <span class="math inline">\(y\)</span> to <span class="math inline">\(x\)</span> in reverse order along the second path. However, since a tree has no simple circuits, a contradiction arises. Therefore, the simple path between any two vertices is unique.</li>
</ul>
<p>←</p>
<ul>
<li><span class="math inline">\(T\)</span> is connected because a path exists between any two vertices.</li>
<li>Suppose a simple circuit exits, then there would be two different simple paths connecting two vertices <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> on that circuit, the path would not be unique. Therefore, <span class="math inline">\(T\)</span> has no simple circuits.</li>
</ul>
<blockquote>
<p><strong>A tree with</strong> <span class="math inline">\(n\)</span> <strong>vertices has</strong> <span class="math inline">\(n-1\)</span> <strong>edges.</strong></p>
</blockquote>
<p>PROOF:</p>
<ol>
<li><p>Base case: A tree with 1 vertex has no edges.</p>
</li>
<li><p>Inductive step<br> Assume that a tree with <span class="math inline">\(k\)</span> vertices has <span class="math inline">\(k-1\)</span> edges.</p>
<ul>
<li>Let <span class="math inline">\(T\)</span> be a tree with <span class="math inline">\(k+1\)</span> vertices, and assume <span class="math inline">\(v\)</span> is a leaf of <span class="math inline">\(T\)</span> (a leaf exists because the tree is finite). Let <span class="math inline">\(w\)</span> be the unique vertex adjacent to <span class="math inline">\(v\)</span>.</li>
<li>By removing <span class="math inline">\(v\)</span> and <span class="math inline">\((v,w)\)</span> from <span class="math inline">\(T\)</span>, we obtain a subgraph <span class="math inline">\(T'\)</span> with <span class="math inline">\(k\)</span> vertices. <span class="math inline">\(T'\)</span> remains connected and does not contain any simple circuits.</li>
<li><span class="math inline">\(T'\)</span> has <span class="math inline">\(k-1\)</span> edges. Since <span class="math inline">\(T\)</span> is formed by adding exactly one edge <span class="math inline">\((v,w)\)</span> to <span class="math inline">\(T'\)</span>, the total number of edges in <span class="math inline">\(T\)</span> is <span class="math inline">\(k\)</span>.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>A full m-ary tree with</strong> <span class="math inline">\(i\)</span> <strong>internal vertices contains</strong> <span class="math inline">\(n = mi +1\)</span> <strong>vertices.</strong></p>
</blockquote>
<p><img src="/images/graph-theory/figure-16.png" alt="Graph Theory — Figure 16"></p>
<p>A rooted m-ary tree of height <span class="math inline">\(h\)</span> is <strong>balanced</strong> if all leaves are at levels <span class="math inline">\(h\)</span> or <span class="math inline">\(h - 1\)</span>.</p>
<blockquote>
<p><strong>There are at most</strong> <span class="math inline">\(m^h\)</span> <strong>leaves in an m-ary tree of height</strong> <span class="math inline">\(h\)</span><strong>.</strong></p>
</blockquote>
<p>PROOF:</p>
<ol>
<li><p>Base case: <span class="math inline">\(h=1\)</span></p>
<ul>
<li>This tree has a root and at most <span class="math inline">\(m\)</span> children, all of which are leaves. Therefore, the number of leaves is at most <span class="math inline">\(m^1 = m\)</span>.</li>
</ul>
</li>
<li><p>Inductive step<br> Assume that this result holds for any m-ary tree of height less than <span class="math inline">\(h\)</span>.</p>
<ul>
<li>Let <span class="math inline">\(T\)</span> be an m-ary tree of height <span class="math inline">\(h\)</span>. The leaves of <span class="math inline">\(T\)</span> are the leaves of the subtrees. The height of these subtrees is at most <span class="math inline">\(h-1\)</span>. Therefore, the number of leaves in each subtree is at most <span class="math inline">\(m^{h-1}\)</span>.</li>
<li>Since the number of these subtrees is at most <span class="math inline">\(m\)</span>, the total number of leaves is at most <span class="math inline">\(m^h\)</span>.</li>
</ul>
</li>
</ol>
<p><img src="/images/graph-theory/figure-17.png" alt="Graph Theory — Figure 17"><br><img src="/images/graph-theory/figure-18.png" alt="Graph Theory — Figure 18"><br><img src="/images/graph-theory/figure-19.png" alt="Graph Theory — Figure 19"><br><img src="/images/graph-theory/figure-20.png" alt="Graph Theory — Figure 20"></p>
<blockquote>
<p><strong>Every tree is bipartite.</strong></p>
</blockquote>
<p>PROOF:</p>
<ul>
<li>Choose an arbitrary vertex <span class="math inline">\(r\)</span> as the root</li>
<li>Define: <span class="math inline">\(V_0=\{v\in V:d(v) \text{ is even}\}\)</span> and <span class="math inline">\(V_1=\{v\in V:d(v) \text{ is odd}\}\)</span></li>
<li>For every edge <span class="math inline">\(\{ u, v\}\)</span>, we have <span class="math inline">\(|d(u)-d(v)| = 1\)</span> and <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span> belong to different sets. Therefore, <span class="math inline">\((V_0, V_1)\)</span> is a bipartition of the tree.</li>
</ul>
<blockquote>
<p><strong>A simple graph is connected iff it has a spanning tree.</strong></p>
</blockquote>
<p>PROOF:</p>
<p>←</p>
<ul>
<li>A simple graph <span class="math inline">\(G\)</span> has a spanning tree <span class="math inline">\(T\)</span>.</li>
<li><span class="math inline">\(T\)</span> contains all the vertices of <span class="math inline">\(G\)</span>, and paths exist between its vertices. Since <span class="math inline">\(T\)</span> is a subgraph of <span class="math inline">\(G\)</span>, a path also exists between any two vertices in <span class="math inline">\(G\)</span>. Therefore, <span class="math inline">\(G\)</span> is connected.</li>
</ul>
<p>→</p>
<ul>
<li>If connected <span class="math inline">\(G\)</span> is not a tree, it contains a simple circuit. Remove one edge from that circuit. At this time, the resulting subgraph has one less edge, yet it contains all the vertices of <span class="math inline">\(G\)</span> and is connected. (because any two vertices in the cycle that contained the removed edge are still connected by a path that does not include the removed edge)</li>
<li>By repeating this operation, all simple circuits in <span class="math inline">\(G\)</span> are removed. Since the number of edges in the graph is finite, this process terminates in a finite number of steps. As a result, a connected graph with no circuits remains. Since this graph is a tree and contains all the vertices of <span class="math inline">\(G\)</span>, it is a spanning tree.</li>
</ul>
<blockquote>
<p>Let <span class="math inline">\(T_1, T_2\)</span> be spanning trees of a simple graph <span class="math inline">\(G\)</span>.<br>For any edge <span class="math inline">\(e_1 \in T_1 \setminus T_2\)</span>, there exists an edge <span class="math inline">\(e_2 \in T_2 \setminus T_1\)</span> such that:</p>
<ol>
<li><span class="math inline">\(T_1' = (T_1 \setminus \{e_1\}) \cup \{e_2\}\)</span> is a spanning tree</li>
<li><span class="math inline">\(T_2' = (T_2 \setminus \{e_2\}) \cup \{e_1\}\)</span> is a spanning tree</li>
</ol>
</blockquote>
<p>PROOF:</p>
<ul>
<li>Removing <span class="math inline">\(e_1 = (u,v)\)</span> from <span class="math inline">\(T_1\)</span> divides the tree <span class="math inline">\(T_1 - \{e_1\}\)</span> into exactly two connected components <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>, with <span class="math inline">\(u\in A\)</span>, <span class="math inline">\(v \in B\)</span>.</li>
<li>Adding <span class="math inline">\(e_1\)</span> to <span class="math inline">\(T_2\)</span> creates a simple cycle <span class="math inline">\(C\)</span> within <span class="math inline">\(T_2 \cup \{e_1\}\)</span>. Since <span class="math inline">\(C\)</span> contains <span class="math inline">\(e_1\)</span>, the remaining path <span class="math inline">\(C- \{e_1\}\)</span> connects <span class="math inline">\(u\)</span> and <span class="math inline">\(v\)</span>, so it must contain an edge <span class="math inline">\(e_2\)</span> crossing the cut <span class="math inline">\((A,B)\)</span>.</li>
<li>Since <span class="math inline">\(e_2\)</span> lies on <span class="math inline">\(C\)</span>, removing <span class="math inline">\(e_2\)</span> breaks the cycle. The resulting graph <span class="math inline">\(T_2 \cup \{e_1\} - \{e_2\}\)</span> remains connected and forms a tree that contains all the vertices of <span class="math inline">\(G\)</span>.</li>
<li><span class="math inline">\(e_2\)</span> precisely connects two disjoint components in <span class="math inline">\(T_1 - \{e_1\}\)</span>. Therefore, <span class="math inline">\((T_1 - \{e_1\}) \cup \{e_2\}\)</span> becomes connected again and forms a tree containing all vertices.</li>
</ul>
<p><strong>Build spanning tree</strong></p>
<ul>
<li>DFS (backtracking)</li>
<li>BFS</li>
</ul>
<p><strong>Construct MST</strong></p>
<ul>
<li><p>Prim</p>
<ul>
<li>PROOF:<br>  At each step, Prim chooses the minimum-weight edge crossing the cut between <span class="math inline">\(B\)</span> and <span class="math inline">\(V-B\)</span>. Let <span class="math inline">\(e\)</span> be this edge. Consider an MST <span class="math inline">\(T\)</span> containing all edges chosen so far.<br>  If <span class="math inline">\(e\notin T\)</span>, adding <span class="math inline">\(e\)</span> to <span class="math inline">\(T\)</span> creates a cycle, which contains another edge <span class="math inline">\(f\)</span> crossing the same cut. Since <span class="math inline">\(e\)</span> is the minimum edge crossing the cut, <span class="math inline">\(w(e) &lt;= w(f)\)</span>. Replacing <span class="math inline">\(f\)</span> by <span class="math inline">\(e\)</span> gives another spanning tree whose weight ≤ <span class="math inline">\(T\)</span>. Hence it is also an MST and contains <span class="math inline">\(e\)</span>.<br>  Therefore, each edge chosen by Prim is safe. After <span class="math inline">\(|V|-1\)</span> steps, the chosen edges form a spanning tree, which is a MST.</li>
</ul>
</li>
<li><p>Kruskal</p>
<ul>
<li>PROOF:<br>  Similar to Prim, consider cut <span class="math inline">\((C, V-C)\)</span></li>
</ul>
</li>
</ul>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>Rosen, Kenneth H. <em>Discrete Mathematics and Its Applications</em>. 8th ed.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graph-Theory/" rel="tag"># Graph Theory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Equivalence-Relation"><span class="nav-text">Equivalence Relation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graphs"><span class="nav-text">Graphs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connectivity"><span class="nav-text">Connectivity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Euler-amp-Hamilton"><span class="nav-text">Euler &amp; Hamilton</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Planar-amp-Coloring"><span class="nav-text">Planar &amp; Coloring</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Trees"><span class="nav-text">Trees</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/about/" aria-label="About N-akashiya" style="border-bottom: none;">
      <img class="site-author-image" itemprop="image" alt="N-akashiya"
        src="/images/avatar1.jpg">
    </a>
  <p class="site-author-name" itemprop="name">N-akashiya</p>
  <div class="site-description" itemprop="description">Keep your eyes open, even when the sun is blazing</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/N-akashiya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;N-akashiya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/31ge5r3yxlhapra2vmef3ob57m5q" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;31ge5r3yxlhapra2vmef3ob57m5q" rel="noopener" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
  </div>



      </div>

      
  <nav class="sidebar-categories" aria-labelledby="sidebar-categories-title">
    <h2 id="sidebar-categories-title">Categories</h2>
    <ul class="sidebar-category-list"><li class="sidebar-category-list-item"><a class="sidebar-category-list-link" href="/categories/Notes/">Notes</a><span class="sidebar-category-list-count">1</span></li><li class="sidebar-category-list-item"><a class="sidebar-category-list-link" href="/categories/Random/">Random</a><span class="sidebar-category-list-count">1</span></li></ul>
  </nav>

      
  <nav class="sidebar-tags" aria-labelledby="sidebar-tags-title">
    <h2 id="sidebar-tags-title">Tags</h2>
    <ul class="sidebar-tag-list" itemprop="keywords"><li class="sidebar-tag-list-item"><a class="sidebar-tag-list-link" href="/tags/Graph-Theory/" rel="tag">Graph Theory</a></li></ul>
  </nav>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
<section class="compact-site-info" aria-label="Overview">
  <div class="compact-info-card compact-profile" itemscope itemtype="http://schema.org/Person">
    
      <a class="compact-avatar-link" href="/about/" aria-label="About N-akashiya">
        <img class="compact-avatar" src="/images/avatar1.jpg" alt="N-akashiya" itemprop="image" loading="lazy" width="104" height="104">
      </a>
    
    <p class="compact-author" itemprop="name">N-akashiya</p>
    <p class="compact-description" itemprop="description">Keep your eyes open, even when the sun is blazing</p>
    
      <div class="compact-social">
        
          <a href="https://github.com/N-akashiya" title="GitHub" rel="noopener" target="_blank">GitHub</a>
        
          <a href="https://open.spotify.com/user/31ge5r3yxlhapra2vmef3ob57m5q" title="Spotify" rel="noopener" target="_blank">Spotify</a>
        
      </div>
    
  </div>
  
    <nav class="compact-info-card compact-categories" aria-labelledby="compact-categories-title">
      <h2 id="compact-categories-title">Categories</h2>
      <ul class="compact-category-list"><li class="compact-category-list-item"><a class="compact-category-list-link" href="/categories/Notes/">Notes</a><span class="compact-category-list-count">1</span></li><li class="compact-category-list-item"><a class="compact-category-list-link" href="/categories/Random/">Random</a><span class="compact-category-list-count">1</span></li></ul>
    </nav>
  
  
    <nav class="compact-info-card compact-tags" aria-labelledby="compact-tags-title">
      <h2 id="compact-tags-title">Tags</h2>
      <ul class="compact-tag-list" itemprop="keywords"><li class="compact-tag-list-item"><a class="compact-tag-list-link" href="/tags/Graph-Theory/" rel="tag">Graph Theory</a></li></ul>
    </nav>
  
</section>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  
  <span class="author" itemprop="copyrightHolder">N-akashiya</span>.
  <span class="rights-reserved">All Rights Reserved.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  <script src="/js/header-alignment.js" defer></script>
  















    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      chtml: {
        scale: 1,
        matchFontHeight: false
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '/lib/mathjax/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
